SECURITY__JWT_SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
SECURITY__BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
SECURITY__ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DATABASE__HOSTNAME=viaduct.proxy.rlwy.net
DATABASE__USERNAME=postgres
DATABASE__PASSWORD=xxx
DATABASE__PORT=13674
DATABASE__DB=railway

NOTION_TOKEN = "xx"
# The notion db in which the research is stores as pages
NOTION_DATABASE_ID_RESEARCH="xx"  
OPENAI_API_KEY = "sk-xx"
RESEARCH_LLM_NAME= "gpt-4o-mini"
EMBEDDING_MODEL= "text-embedding-ada-002"
CHUNK_SIZE = 3000
CHUNK_OVERLAP = 200
QDRANT_URL="xxx"
QDRANT_API_KEY="xxx"
QDRANT_COLLECTION_NAME="xxx"

PERPLEXITY_API_KEY="pplx-xxx"
YT_API_KEY="xxx"
RAPID_API_KEY="xxx"
SERP_API_KEY="xxx"
EXA_API_KEY="xxx"
QDRANT_FLOWISE_URL="https://flowise.whataidea.com/api/v1/prediction/xxx"